----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    08:48:07 10/31/2019 
-- Design Name: 
-- Module Name:    Acc - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Acc is
    Port ( clk : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           S : in  STD_LOGIC_VECTOR (7 downto 0);
           Acc_load : in  STD_LOGIC;
           A : out  STD_LOGIC_VECTOR (7 downto 0));
end Acc;

architecture Behavioral of Acc is

begin
process(clk,reset,S,Acc_load)
begin
	if (reset='1')then
		A<="00000000";
--		Acc_load<='0';
	elsif (clk'event and clk='1') then
		if(Acc_load='1') then
		--Se asigna S a A cuando Acc_load esta encendido
			A<=S;
		elsif(Acc_load='0') then
		--Dado que Acc_load esta apagado no se hace nada
		end if;
	end if;
end process;
end Behavioral;

