----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    11:07:20 10/31/2019 
-- Design Name: 
-- Module Name:    IR - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity IR is
 PORT(
         clk : IN  std_logic;
         reset : IN  std_logic;
         instruction : IN  std_logic_vector(11 downto 0);
         IR_load : IN  std_logic;
         OpCode : OUT  std_logic_vector(3 downto 0);
         Data : OUT  std_logic_vector(7 downto 0)
        );

end IR;

architecture Behavioral of IR is

begin
process(clk,reset,instruction,IR_load)
begin
	if (reset='1')then
		Data<="00000000";
		OpCode<="0000";
	elsif (clk'event and clk='1') then
		if(IR_load='1') then--Como IR_load esta encendido se actualiza
			Data<=instruction(7 downto 0);--Se asignan los primeros 8 bits de Instruction a Data
			OpCode<=instruction(11 downto 8);--Se asigno los 4 bist restantes de Instruction OpCode
		elsif(IR_load='0') then
		--IR_load no hace nada cuando esta apagado
		end if;
	end if;
end process;


end Behavioral;

