----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    08:35:35 11/07/2019 
-- Design Name: 
-- Module Name:    Stack - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Stack is
PORT(
         clk : IN  std_logic;
         reset : IN  std_logic;
         Push : IN  std_logic;
         Pull : IN  std_logic;
         SP : OUT  std_logic_vector(7 downto 0)
        );
end Stack;

architecture Behavioral of Stack is

signal n1: STD_LOGIC_VECTOR(7 downto 0);
begin
process(clk,reset,Push,Pull,n1)
begin
	if (reset='1')then
		n1<="11111111";--Se asigno por defecto paracuando se resete la señal
	elsif (clk'event and clk='1') then
		if(Push='1') then--Para este caso la salida decrese para cunado Push esta activa
			n1<= n1-Push;
		elsif(Pull='1') then -- Para este caso la salida aumenta para cuando Pull esta activa
			n1<=n1+Pull; 
		end if;
	end if;
end process;
SP<=n1;
end Behavioral;

