----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    12:30:25 11/13/2019 
-- Design Name: 
-- Module Name:    Mux1 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Mux_1 is
	Port (  Data : in STD_LOGIC_VECTOR(7 downto 0);
				X : in std_logic;
           DataOut : in  STD_LOGIC_VECTOR (7 downto 0);
			  DataA : out STD_LOGIC_VECTOR(7 downto 0)
			  );
end Mux_1;

architecture Behavioral of Mux_1 is

begin
process(Data,X,DataOut)
begin
if (X='0')then
	DataA<=Data;
else
	DataA<=DataOut;
end if;
end process;


end Behavioral;

